<view class="cu-list menu-avatar solids-top">
  <view class="cu-item solid-bottom" wx:for="{{members}}" wx:key="index">
    <image class="cu-avatar round lg" src="{{item.userInfo.headImgUrl}}"></image>
    <view class="content">
      <view>{{item.consumerInfo.name}} <text class="margin-left">{{item.consumerInfo.age}} 岁</text></view>
      <view class="text-gray text-sm flex">
        <view class='flex flex-wrap'>
          <view class="padding-xs" wx:for="{{item.higkRisks}}" wx:for-item="value" wx:for-index="key" wx:key="key" >    
            <view class='cu-tag line-{{value}}'>{{key}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="action">
      <view class="cu-tag round bg-grey sm">{{item.consumerInfo.weekDay}}</view>
    </view>
  </view>
</view>