<topTips errorShow="{{errorShow}}" errorMsg="{{errorMsg}}" errorType="{{errorType}}"></topTips>
<template name="mine">
  <view class="cu-item self">
    <view class="main">
      <view class="content bg-green shadow">
        <text user-select="true">{{content}}</text>
      </view>
    </view>
    <image class="cu-avatar radius bg-white" src="/images/head.png" bindtap="addMessage"></image>
  </view>
</template>
<template name="assistant">
  <view class="cu-item">
    <image class="cu-avatar radius bg-white" src="/images/ai.png"></image>
    <view class="main">
      <view class="content shadow">
        <text user-select="true">{{content}}</text>
      </view>
    </view>
  </view>
</template>


<scroll-view scroll-y="true" scroll-into-view="{{scrollToView}}" style="height: 88vh;" scroll-into-view-alignment="end">


  <view class="cu-chat safe-bottom">
    <block wx:for="{{messages}}" wx:key="index">
      <template is="{{item.mine?'mine':'assistant'}}" data="{{...item,index:index}}"></template>
    </block>
  </view>
  <view id="base-view"></view>
</scroll-view>
<form bindsubmit="submit">
  <view class="cu-bar foot input footer padding-top">
    <input class="solids-bottom" maxlength="300" cursor-spacing="10" name="content" value="{{content}}"></input>
    <button class="cu-btn bg-green shadow" form-type="submit">发送</button>
  </view>
</form>